spring.datasource.url=jdbc:mysql://mysql5035.site4now.net/db_a3bff8_msntify?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=a3bff8_msntify
spring.datasource.password=M5n0t1f1y@01
spring.jpa.hibernate.ddl-auto=update